<?php

function wacren_bandwith_schema() {
  $schema['wacren_bandwith'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'firstname'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'lastname'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
        'institution'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
          'country'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
            'month'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'dyear'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
       'price'=>array(
        'type' => 'int',
       
        'not null' => TRUE,
      ),
       'bandwith'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
       'informations'=>array(
        'type' => 'text',
        
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
